/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.donormilk

/**
 * Base model definitions for donors, particants and facilities
 */

enum results {
  o AUTHORIZED
  o RESTRICTED
}

enum facilityStatus {
  o ACTIVE
  o INACTIVE
}

concept bloodTest {
  o DateTime testDate
  o DateTime validity
  o results result
  o String testRecordId
  o String testCertifier
  o String Data optional
}

asset donor identified by donorId {
  o String donorId
  o String data
  o bloodTest latestTest
  o bloodTest[] allTestResults
}

participant Actor identified by actorId {
  o String actorId
  o String[] facilities optional
}

participant Auditor extends Actor {
  o String auditorName
}

participant MilkBank extends Actor {
  o String milkBankName
}

participant Hospital extends Actor {
  o String hospitalName
}

participant Laboratory extends Actor {
  o String laboratoryName
}

asset Facility identified by facilityId {
  o String facilityId
  o String facilityName
  --> Actor operator
  o String[] auditRecord optional /* Under construction */
  o String[] accreditations optional /* Under construction */
  o facilityStatus status /* Under construction active/inacive */
  o String Country
  o String State optional
  o String City
}

asset MilkBankFacility extends Facility {
}

asset HospitalFacility extends Facility {
}

asset LaboratoryFacility extends Facility {
}

transaction openMilkBank {
  o String facilityId
  o String facilityName
  o String Country
  o String State optional
  o String City
}

event newMilkBank {
  o String facilityId
  o String facilityName
  o String Country
  o String State optional
  o String City
}

transaction openHospital {
  o String facilityId
  o String facilityName
  o String Country
  o String State optional
  o String City
}

event newHospital {
  o String facilityId
  o String facilityName
  o String Country
  o String State optional
  o String City
}

transaction openLaboratory {
  o String facilityId
  o String facilityName
  o String Country
  o String State optional
  o String City
}

event newLaboratory {
  o String facilityId
  o String facilityName
  o String Country
  o String State optional
  o String City
}

transaction updateMilkBank {
  o String facilityId
  o String facilityName optional
  o facilityStatus status
}

event updatedMilkBank {
  o String facilityId
  o String facilityName optional
  o facilityStatus status
}

transaction updateHospital {
  o String facilityId
  o String facilityName optional
  o facilityStatus status
}

event updatedHospital {
  o String facilityId
  o String facilityName optional
  o facilityStatus status
}

transaction updateLaboratory {
  o String facilityId
  o String facilityName optional
  o facilityStatus status
}

event updatedLaboratory {
  o String facilityId
  o String facilityName optional
  o facilityStatus status
}

/**
 * Base model definitions for donations
 */

enum donationStatus {
  o NEW
  o IN_TRANSIT
  o RECEIVED
  o EXPIRED
  o RECALLED
}

asset donation identified by donationId {
  o String donationId
  o String type /* Under construction: need hard constraining */
  --> Facility collectionLocation
  --> Facility currentLocation
  --> Facility destinationLocation optional
  --> donor originDonor
  o Double amount
  o DateTime collectionDate
  o DateTime expiryDate
  o donationStatus status
}

transaction newDonation {
  o String donationId
  o String type /* Under construction: need hard constraining */
  --> Facility collectionLocation
  --> donor originDonor
  o Double amount
  o DateTime collectionDate
}

event newDonationEvent {
  o String donationId
  o String type /* Under construction: need hard constraining */
  --> Facility collectionLocation
  o Double amount
  o DateTime collectionDate
  o DateTime expiryDate
}

transaction donationTransfer {
  o String donationId
  --> Facility destinationLocation
}

event donationTransferEvent {
  o String donationId
  --> Facility currentLocation
  --> Facility destinationLocation
}

transaction donationReceived {
  o String donationId
  --> Facility currentLocation
}

event donationReceivedEvent {
  o String donationId
  --> Facility currentLocation
}

/**
Certification Types
*/

asset certification identified by certificationId {
  o String certificationId
}

transaction createCertification {

}

event createCertificationEvent {

}

transaction grantCertification {

}

event grantCertificationEvent {
  
}

transaction revokeCertification {

}

event revokeCertificationEvent {
  
}

/** 
* To-do:
* lab testing
* certifications
* RECALL transaction/events + recall type
* pooling transactions
* pasteurization
* barcoding/labelling?
* refined assets transfer/event
*/